<html>

<head>
  <meta charset="UTF-8">
  <title>Photo frame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <style type="text/css">
  h3
  {
    font-size: 25px !important;
  }
  canvas {
  	border:1px solid black;
  }
  </style>
</head>

<body>
<div class="container">
	<h3 class="btn btn-primary">Introduction to p5.js</h3>
	<hr>
  <label>Filter Colour:</label>
  <!--Add id="color_name"  -->
  <input  placeholder="Enter Filter Colour">
  <br><br>
  <!-- Add  onclick="filter_tint()"  -->
  <button  class="btn btn-warning">Apply Filter</button>
  <br><br>

  <!--Add   onclick="take_snapshot()"  -->
  <button  class="btn btn-success">Take Snapshot</button>
</div>

<script src="main.js"></script>


</body>

</html>

